COMPROMISED_PK=YourPrivateKeyHere # private key of the compromised account
SPONSOR_PK=YourPrivateKeyHere # private key of the sponsor (to pay for gas)
BRIDGE_ADDRESS=0xYourBridgeContractAddressHere # bridge contract address
ERC20_TO_SWEEP=0xYourERC20TokenAddressHere # token to sweep
SAFE_ADDRESS=0xYourSafeAddressHere # recipient
BUDGET_IN_WEI=YourBudget # budget in ETH to fund the compromised account